OPENROUTER_API_KEY=<your_openrouter_api_key>
DEFAULT_MODEL=<your-model>
SEARCHAPI_KEY=<your_searchapi_key>
MCP_SERVER_ID=<_comma_separated_server_ids_> # if you want to use multiple server, separate each GenOS MCP server id with comma (",") (e.g., 1, 2, ...)
GENOS_ID=<genos-id>
GENOS_PW=<genos-password>